<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" content-type="text/css" href="./Public/main.css">
  <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One" rel="stylesheet">
</head>
<body>
  <header>
    <h1>The Vibe Consultant Mix Finder</h1>
  </header>
  <!-- <iframe width="100%" height="120" src="https://api.mixcloud.com/Bonobo/bonobo-thump-dj-mix-september-2014/embed-html/" frameborder="0">
  </iframe> -->
  <!-- placeholder="Search some vibes!" -->
  <form id="search-container">
    <input type="text" placeholder="Search some vibes!" id="search-field">
    <input type="submit">
  </form>
  <section id="results-container" class="resultsWindow">
    <ul id="results">

    </ul>
  </section>

</body>
<script src="./Public/index.js" charset="utf-8"></script>
</html>
